@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  font-family: "Noto Sans TC", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  flex-wrap: wrap;
}
header div.logo {
  display: flex;
  align-items: center;
  flex: 5 1 400px;
  margin: 1rem;
}
header div.logo img {
  width: 4vw;
  height: 3vw;
}
header nav {
  margin: 1.7rem;
  flex: 2 1 400px;
}
header nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
header nav ul a {
  text-decoration: none;
  color: #09777d;
  font-size: 1.35rem;
}

main section.backImage {
  background-image: url(../資源包1/Pictures/pexels-photo-416676.jpeg);
  width: 100%;
  height: 93vh;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
main section.backImage h3 {
  color: white;
  font-size: 3.5rem;
}
main section.backImage a {
  text-decoration: none;
  color: white;
}
main section.backImage button.start {
  background-color: #02b8c3;
  padding: 1rem 2rem;
  margin: 2rem;
  border-radius: 1.7rem;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 2rem;
  transition: all 0.3s ease;
}
main section.backImage button.start:hover {
  background-color: #09777d;
  color: white;
}
main div.filter {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  min-height: 93vh;
  position: absolute;
  top: 0;
  z-index: -1;
}
main section.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
main section.second h3 {
  margin: 2rem;
  font-size: 2rem;
}
main section.second span {
  font-size: 2rem;
}
main section.second section.cards {
  display: flex;
  width: 80%;
  flex-wrap: wrap;
}
main section.second section.cards div.card {
  display: flex;
  flex-direction: column;
  height: 89vh;
  align-items: center;
  justify-content: space-around;
  flex: 1 1 300px;
  padding: 1rem 2rem;
}
main section.second section.cards div.card img {
  border-radius: 50%;
  height: 20vw;
  width: 20vw;
}
main section.second section.cards div.card h4 {
  font-size: 2rem;
}
main section.second section.cards div.card p {
  font-size: 1.5rem;
}
main section.second section.cards div.card a {
  padding: 1rem 2rem;
  background-color: #09777d;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}
main section.second section.cards div.card a:hover {
  background-color: #086165;
  color: white;
}

footer {
  height: 15vh;
  display: flex;
  flex-direction: column;
  z-index: 0;
  align-items: center;
}
footer div.back {
  position: absolute;
  background-color: #d9d9d9;
  height: 30vh;
  width: 100%;
  z-index: -1;
}
footer div.logo1 {
  margin: 2rem 0rem 1rem 0rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
footer div.logo1 img {
  width: 5vw;
  height: 3vw;
}
footer section.customerList {
  width: 30%;
}
footer section.customerList ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  font-size: 1.5rem;
  justify-content: space-around;
  margin: 1rem;
}
footer section.customerList ul a {
  text-decoration: none;
  color: black;
}
footer div.logo2 {
  display: flex;
}
footer div.logo2 a {
  margin: 0rem 1rem;
}
footer div.logo2 a img {
  width: 5vw;
  height: 5vw;
}
footer p.final {
  display: flex;
  justify-content: center;
  margin: 1rem;
}

@media screen and (max-width: 800px) {
  main section.second section.cards div.card img {
    height: 40vw;
    width: 40vw;
  }
}
@media screen and (max-width: 1600px) {
  footer div.logo1 img {
    width: 5vw;
    height: 5vw;
  }
}
@media screen and (max-width: 900px) {
  footer div.logo2 a img {
    width: 10vw;
    height: 10vw;
  }
}
@media screen and (max-width: 1200px) {
  footer div.logo1 img {
    width: 9vw;
    height: 7vw;
  }
  footer section.customerList {
    width: 50%;
  }
  footer section.customerList ul {
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  footer div.logo1 img {
    width: 12vw;
    height: 8vw;
  }
  footer section.customerList {
    width: 95%;
  }
  footer section.customerList ul {
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  header div.logo img {
    width: 10vw;
    height: 10vh;
  }
}
@media screen and (max-width: 400px) {
  header div h1 {
    font-size: 150%;
  }
}
@media screen and (max-width: 700px) {
  main section.cards div.card {
    padding: 0;
  }
}/*# sourceMappingURL=index.css.map */