* {
  padding: 0;
  margin: 0;
  font-family: "Noto Sans TC", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
header {
  display: flex;
  flex-wrap: wrap;
  div.logo {
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    margin: 1rem;
    img {
      width: 4vw;
      height: 3vw;
    }
  }
  nav {
    margin: 1.7rem;
    flex: 2 1 400px;

    ul {
      display: flex;
      justify-content: space-around;

      list-style-type: none;
      a {
        text-decoration: none;
        color: #09777d;
        font-size: 1.35rem;
      }
    }
  }
}
main {
  section.backImage {
    background-image: url(../資源包1/Pictures/pexels-photo-416676.jpeg);
    width: 100%;
    height: 93vh;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    h3 {
      color: white;
      font-size: 3.5rem;
    }
    a {
      text-decoration: none;
      color: white;
    }
    button.start {
      background-color: #02b8c3;
      padding: 1rem 2rem;
      margin: 2rem;
      border-radius: 1.7rem;
      border: none;
      cursor: pointer;
      color: white;
      font-size: 2rem;
      transition: all 0.3s ease;
    }
    button.start:hover {
      background-color: #09777d;
      color: white;
    }
  }

  div.filter {
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    min-height: 93vh;
    position: absolute;
    top: 0;
    z-index: -1;
  }
  section.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h3 {
      margin: 2rem;
      font-size: 2rem;
    }
    span {
      font-size: 2rem;
    }
    section.cards {
      display: flex;
      width: 80%;
      flex-wrap: wrap;

      div.card {
        display: flex;
        flex-direction: column;
        height: 89vh;
        align-items: center;
        justify-content: space-around;

        flex: 1 1 300px;
        padding: 1rem 2rem;

        img {
          border-radius: 50%;
          height: 20vw;
          width: 20vw;
        }
        h4 {
          font-size: 2rem;
        }
        p {
          font-size: 1.5rem;
        }
        a {
          padding: 1rem 2rem;
          background-color: #09777d;
          color: white;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        a:hover {
          background-color: #086165;
          color: white;
        }
      }
    }
  }
}
footer {
  height: 15vh;

  display: flex;
  flex-direction: column;
  z-index: 0;
  align-items: center;

  div.back {
    position: absolute;
    background-color: #d9d9d9;
    height: 30vh;
    width: 100%;
    z-index: -1;
  }
  div.logo1 {
    margin: 2rem 0rem 1rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: center;

    img {
      width: 5vw;
      height: 3vw;
    }
  }
  section.customerList {
    width: 30%;
    ul {
      width: 100%;
      display: flex;
      flex-direction: row;
      list-style-type: none;
      font-size: 1.5rem;
      justify-content: space-around;
      margin: 1rem;

      a {
        text-decoration: none;
        color: black;
      }
    }
  }
  div.logo2 {
    display: flex;
    a {
      margin: 0rem 1rem;
      img {
        width: 5vw;
        height: 5vw;
      }
    }
  }
  p.final {
    display: flex;
    justify-content: center;
    margin: 1rem;
  }
}

@media screen and (max-width: 800px) {
  main {
    section.second {
      section.cards {
        div.card {
          img {
            height: 40vw;
            width: 40vw;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1600px) {
  footer {
    div.logo1 {
      img {
        width: 5vw;
        height: 5vw;
      }
    }
  }
}
@media screen and (max-width: 900px) {
  footer {
    div.logo2 {
      a {
        img {
          width: 10vw;
          height: 10vw;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  footer {
    div.logo1 {
      img {
        width: 9vw;
        height: 7vw;
      }
    }
    section.customerList {
      width: 50%;
      ul {
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 700px) {
  footer {
    div.logo1 {
      img {
        width: 12vw;
        height: 8vw;
      }
    }
    section.customerList {
      width: 95%;
      ul {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  header {
    div.logo {
      img {
        width: 10vw;
        height: 10vh;
      }
    }
  }
}
@media screen and (max-width: 400px) {
  header {
    div {
      h1 {
        font-size: 150%;
      }
    }
  }
}
@media screen and (max-width: 700px) {
  main {
    section.cards {
      div.card {
        padding: 0;
      }
    }
  }
}
